* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Ajusta para começar do topo */
  align-items: center;
  min-height: 100vh; /* Garante que o conteúdo ocupe toda a altura */
  background-color: white;
  margin: 0;
}

/* Header / Navbar */
header {
  width: 100%;
  background: #241533;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.logo {
  width: 100px;
  height: auto;
  border-radius: 50%;
}

/* Container principal */
.container {
  width: 90%;
  max-width: 1200px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 120px; /* Espaço do topo para o header fixo */
}

.back-btn {
  padding: 0.8rem;
  background: linear-gradient(45deg, #991f4d, #c2185b); /* Degradê mais escuro no hover */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 20px;
}

.back-btn:hover {
  background: linear-gradient(45deg, #b23365, #e91e63); /* Degradê de rosa escuro para rosa vibrante */
}


/* Título */
h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

/* Botão principal */
.btn {
  width: 100%;
  padding: 0.8rem;
  background: linear-gradient(45deg, #991f4d, #c2185b); /* Degradê mais escuro no hover */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 20px;
}

.btn:hover {
  background: linear-gradient(45deg, #b23365, #e91e63); /* Degradê de rosa escuro para rosa vibrante */
}

/* Lista de eventos */
#containerCatalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Layout flexível */
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

/* Estilo de cada evento */
.event-item {
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.event-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Imagem dos eventos */
.img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Título e descrição dos eventos */
.event-item h3 {
  font-size: 1.5em;
  color: #0056b3;
  margin-bottom: 8px;
}

.event-item p {
  font-size: 1em;
  color: #555;
  margin-bottom: 10px;
}

/* Botões de ação */
.event-item button {
  width: 100%;
  padding: 10px;
  border: none;
  margin-bottom:20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  color: white;
  background: linear-gradient(45deg, #991f4d, #c2185b); /* Degradê mais escuro no hover */
  transition: background-color 0.3s ease;
}

.event-item button:hover {
  background: linear-gradient(45deg, #b23365, #e91e63);
}

/* Responsividade */
@media (max-width: 600px) {
  #containerCatalogo {
    grid-template-columns: 1fr;
  }
}
