<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <img src="../../imgs/logo.jpeg" alt="Logo" class="logo" />
        </nav>
    </header>
    <div class="container">
        <h1>Eventos Disponíveis</h1>
        <button class="back-btn" onclick="voltarPagina()">Voltar</button>
        <!-- Lista de eventos -->
        <div id="containerEventos">
            <!-- Eventos dinâmicos serão listados aqui -->
        </div>
    </div>

    <script src="script.js"></script> <!-- Inclua o script JS específico da página de eventos -->
</body>

</html>