* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Ajusta para começar do topo */
  align-items: center;
  min-height: 100vh; /* Garante que o conteúdo ocupe toda a altura */
  background-color: white;
  margin: 0;
}

/* Header / Navbar */
header {
  width: 100%;
  background: #241533;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.logo {
  width: 100px;
  height: auto;
  border-radius: 50%;
}

/* Container principal */
.container {
  width: 90%;
  max-width: 1200px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 120px; /* Espaço do topo para o header fixo */
}

h1 {
  text-align: center;
  color: black;
}

/* Estilo para o contêiner de eventos */
#containerEventos {
  display: flex; /* Exibe os eventos lado a lado */
  flex-wrap: wrap; /* Permite que os eventos ocupem a próxima linha se o espaço não for suficiente */
  gap: 20px; /* Espaçamento entre os eventos */
  justify-content: space-evenly; /* Espaçamento uniforme entre os eventos */
  padding: 10px;
}

/* Estilo para cada evento */
.event-item {
  background-color: #fff;
  padding: 20px;
  width: 250px; /* Largura fixa para cada evento */
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.event-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.event-item h3 {
  font-size: 18px;
  margin-top: 10px;
  color: #333;
}

.event-item p {
  font-size: 14px;
  color: #666;
  margin: 10px 0;
}

button {
  background-color: #b23365;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

button:hover {
  background: linear-gradient(45deg, #b23365, #e91e63);
}

/* Responsividade */
@media (max-width: 768px) {
  .event-item {
    width: 100%; /* Ocupa toda a largura em telas pequenas */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .event-item {
    width: 45%; /* Dois eventos por linha em telas médias */
  }
}
